<!DOCTYPE html>
<html lang="ru">
<head>
	<title>OMEGA SITE123</title>
	<meta charset="UTF-8">
<!--EVERYTHING IS GONNA BE UNDER THE COMMENT. this thing is making site looks normal on all devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
<!--this link opens file froom the internet with some coorrecting scc for pages (normilize) -->
	<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/normilize/7.0.0/normilize.min.css">
<!--Pack with some fonts and other text stuff-->
	<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
	integrity="sha256-46qynGAkLSFpVbEBog43gvNhfr0j+BmwXdxFgVK/Kvc=" crossorigin="anonymous"/>
<!--My CSS file-->
	<link rel="stylesheet" href="css/style.css">
<!--Google fonts-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto+Slab:wght@400;500&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/771589a332.js" crossorigin="anonymous"></script>
</head>
<body>
	<header>
		<div class="logo">
			<img src="https://upload.wikimedia.org/wikipedia/commons/f/fb/K-ON_logo.svg" alt="" class="logo_img">
		</div>
		<div>
			<button class="nav-toggle" aria-label="toggle navigation"><i class="fas fa-bars"></i></button>
		</div>
		<nav class="nav">
			<ul class="nav_list">
				<li class="nav_item"><a href="#home" class="nav_link">Home</a></li>
				<li class="nav_item"><a href="#services_anchorn" class="nav_link">Services</a></li>
				<li class="nav_item"><a href="#about" class="nav_link">About me</a></li>
				<li class="nav_item"><a href="#work" class="nav_link">Work</a></li>
		</nav>
	</header>
	

<!--Introduction-->
	<section class="intro" id="home">
		<h1 class="section_title section_title_intro">
			Hi, I am <div><strong>Sergei Krakovskii</strong></div>
		</h1>
		<p class="section_subtitle section_subtitle_intro">Just a genius</p>
		<img src="Webp.net-resizeimage.png" alt="My baby yui photo" class="intro_img">
	</section>
	

<!--Services-->
	<section class="services" id="services_anchorn">
		<h2 class="section_title section_title_services">Who I am</h2>
		<div class="my_services">
			<div class="service">
				<h3>The box</h3>
				<p>The box sat on the desk next to the computer. It had arrived earlier in the day and business had interrupted her opening it earlier. She didn't who had sent it and briefly wondered who it might have been. As she began to unwrap it, she had no idea that opening it would completely change her life.</p>
			</div> <!--service-->

			<div class="service">
				<h3>The wolves</h3>
				<p>The wolves stopped in their tracks, sizing up the mother and her cubs. It had been over a week since their last meal and they were getting desperate. The cubs would make a good meal, but there were high risks taking on the mother Grizzly. A decision had to be made and the wrong choice could signal the end of the pack.</p>
			</div> <!--service-->

			<div class="service">
				<h3>Colorful animals</h3>
				<p>Pink ponies and purple giraffes roamed the field. Cotton candy grew from the ground as a chocolate river meandered off to the side. What looked like stones in the pasture were actually rock candy. Everything in her dream seemed to be perfect except for the fact that she had no mouth.</p>
			</div> <!--service-->
		</div><!--Services closed-->

		<a href="#work" class="btn">My Work</a>
	</section>


<!--About me-->
	<section class="about_me" id="about">
		<h2 class="section_title section_title_about">Who I am</h2>
		<p class="section_subtitle section_subtitle_about">The robot clicked disapprovingly, gurgled briefly inside its cubical interior</p>

		<div class="about_me_body">
			<p>It was going to rain. The weather forecast didn't say that, but the steel plate in his hip did. He had learned over the years to trust his hip over the weatherman. It was going to rain, so he better get outside and prepare.</p>
			<p>He sat across from her trying to imagine it was the first time. It wasn't. Had it been a hundred? It quite possibly could have been. Two hundred? Probably not. His mind wandered until he caught himself and again tried to imagine it was the first time.</p>
		</div>

		<img src="https://shikimori.one/system/characters/original/19566.jpg" alt="Mio cutie" class="about_me_img">
	</section>


<!--My work-->
	<section class="my_work" id="work">
		<h2 class="section_title section_title_work">My Work</h2>
		<p class="section_subtitle section_subtitle_work">A selection of my range of Work</p>

		<div class="portfolio">
			<!--Portfolio item 1-->
			<a href="portfolio-item1.html" class="portfolio_item portfolio_item1">
				<img src="https://wpapers.ru/wallpapers/Anime/8836/1920x1080_K-on.jpg" alt="" class="portfolio_img">
			</a>

			<!--Portfolio item 2-->
			<a href="portfolio-item2.html" class="portfolio_item">
				<img src="https://wpapers.ru/wallpapers/Anime/8832/1920x1080_K-on.jpg" alt="" class="portfolio_img">
			</a>

			<!--Portfolio item 3-->
			<a href="portfolio-item3.html" class="portfolio_item">
				<img src="https://wpapers.ru/wallpapers/Anime/8839/1920x1080_K-on.jpg" alt="" class="portfolio_img">
			</a>

			<!--Portfolio item 4-->
			<a href="portfolio-item4.html" class="portfolio_item">
				<img src="https://dere.shikimori.one/system/screenshots/original/6506d67988b14ae80452cdb035f86d95f8a88bcb.jpg?1423539684" alt="" class="portfolio_img">
			</a>

			<!--Portfolio item 5-->
			<a href="portfolio-item5.html" class="portfolio_item">
				<img src="https://wpapers.ru/wallpapers/Anime/15172/1920x1080_K-On.jpg" alt="" class="portfolio_img">
			</a>

			<!--Portfolio item 6-->
			<a href="portfolio-item6.html" class="portfolio_item">
				<img src="https://wpapers.ru/wallpapers/Anime/8848/1920x1080_K-on.jpg" alt="" class="portfolio_img">
			</a>

			<!--Portfolio item 7-->
			<a href="portfolio-item7.html" class="portfolio_item">
				<img src="https://wallpaperaccess.com/full/490129.jpg" alt="" class="portfolio_img">
			</a>

			<!--Portfolio item 8-->
			<a href="portfolio-item8.html" class="portfolio_item">
				<img src="https://wallpapermemory.com/uploads/604/k-on-wallpaper-full-hd-212927.jpg" alt="" class="portfolio_img">
			</a>

		</div>
	</section>


	<footer class="footer">
		<a href:"mailto:s99ruy@gmail.com" class="footer_link">s99ruy@gmail.com</a>
		<ul class="social_list">
			<li class="social_list_item">
				<a class="social_list_link" href="https://translate.google.com/?hl=ru&tab=TT" target="_blank"><i class="fas fa-language"></i></a>
			</li>
			<li class="social_list_item">
				<a class="social_list_link" href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
			</li>
			<li class="social_list_item">
				<a class="social_list_link" href="https://www.google.com" target="_blank"><i class="fab fa-google"></i></a>
			</li>
			<li class="social_list_item">
				<a class="social_list_link" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
			</li>
		</ul>
	</footer>

	<script src="js/index.js"></script>
</body>
</html>
